/* ------ */
/* layouts */
/* ------ */

#skills, #skills-en{
	.jumbotron{
		// padding-top: (@navbar-height + @navbar-margin-bottom + @jumbotron-padding);
		background: url(../images/patt-custom-4c.jpg) fixed;
	}
	.navbar-blend-top{
		background: url(../images/patt-custom-4c.jpg) fixed;
	}
}

#homepage, #homepage-en{

	.navbar-brand>a{
		&:hover, &:focus{
			color: #000;
			text-decoration: underline;
		}
	}

	.navbar-default .navbar-toggle{
		border-color: transparent;

		&:hover, &:focus{
			background: #fff;
		}
	}

	.navbar-blend-top{
		background: transparent;

		.navbar-collapse, .navbar-form{
			border: 0;
			background: transparent;
			text-align: center;
		}
		
		.navbar-nav{
			> li > a {
	        	color: #000;
	        	text-decoration: none;
	        	&:hover{
	        		color: #fff;
	        	}
	      	}
			@media (max-width: @grid-float-breakpoint-max){
				padding-bottom: (68px);

				> li > a {
		        	text-decoration: underline;
		        	&:hover{
		        		color: @brand-primary;
		        	}
		      	}

			}
	    }
	}
}

#default, #portfolio, #portfolio-project, #default-en, #portfolio-en, #portfolio-project-en{
	.navbar-blend-top{
		background: #EEE;
	}
}

#simple, #simple-en{
	.navbar-blend-top{
		background: transparent;
	}
}